<p>&nbsp;</p>

<div class="col-md-6" style="margin-top: 20px;">
    <p class="eventProColTitle" style="font-size: 18px; line-height: 1; image-rendering: -webkit-optimize-contrast; color: rgb(200, 35, 79); font-weight: 600; padding-bottom: 20px;">13-14 January</p>
        <p class="eventProColTitle" style="font-size: 18px; line-height: 1; image-rendering: -webkit-optimize-contrast; color: rgb(200, 35, 79); font-weight: 600; padding-bottom: 20px;">Day 1</p>


    <ul class="eventProCol" style="margin-right: 0px; margin-bottom: 50px; margin-left: 0px; image-rendering: -webkit-optimize-contrast; padding: 0px; list-style: none;">
        <li class="clearfix blueBg" style="image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1; background: rgb(241, 248, 255);"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;">8:00</span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;">Registration</span></li>
        <li class="clearfix blueBg" style="image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1; background: rgb(241, 248, 255);"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;">8:55</span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;">Introduction and Welcome</span></li>
        <li class="clearfix" style="image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">9:00&nbsp;</strong></span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">Lecture 1:A cytological perspective of thyroid cytology for the physician </strong><em style="text-align: left; image-rendering: -webkit-optimize-contrast; font-weight: 600; padding-bottom: 18px; display: block; font-size: 14px;"><span style="color: rgb(200, 35, 79); image-rendering: -webkit-optimize-contrast; font-style: normal;">Roberto Dina,&nbsp;</span>Consultant Cyto/Histopathologist
Hammersmith Hospital, Imperial College NHS Trust, UK</em></span></li>
        <li class="clearfix blueBg" style="image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1; background: rgb(241, 248, 255);"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;">09:45</span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;">Coffee break</span></li>
           <ul style="margin-right: 0px; margin-left: 0px; image-rendering: -webkit-optimize-contrast; padding: 0px; list-style: none;">
                <li class="clearfix" style="image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1;"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">10:45
</strong></span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">Parallel Workshops A, B, C & D</strong><br style="image-rendering: -webkit-optimize-contrast;" />
                            <strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">A: Thyroid cytology and thyroid lumps
Dr Roberto Dina<br/>
Dr Aly Bernard Khalil<br/>
Dr Alain Sabri</strong><br style="image-rendering: -webkit-optimize-contrast;" />
                            <strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">B: Adrenocortical tumour and cancer<br/>
Dr Darko Kastellan<br/>
Prof John Newell-Price</strong><br style="image-rendering: -webkit-optimize-contrast;" />
                            <strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">C: Case-based pituitary (Hypophysitis and Sheehan's syndrome and acromegaly)<br/>
Prof Marta Korbontis<br/>
Dr Dominic Venn</strong>&nbsp;</span></span></li>
                                        <strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">D: Difficult calcium problems
Prof Jens Bollerslev</strong>&nbsp;</span></span></li>

                            <li class="clearfix blueBg" style="image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1; background: rgb(241, 248, 255);"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;">12:00</span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;">Lunch and Friday prayer</span></span></li>
                <li class="clearfix" style="image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1;"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">14:00</strong></span></span>
                    <p><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;"><em style="image-rendering: -webkit-optimize-contrast; font-weight: 600; padding-bottom: 18px; display: block; font-size: 14px;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">Lecture 2<br/>
Primary aldosteronism</strong></em></span></span></p>

                    <p style="text-align: left; line-height: 1;">&nbsp;</p>

                    <p style="text-align: left; line-height: 1;"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;"><em style="image-rendering: -webkit-optimize-contrast; font-weight: 600; padding-bottom: 18px; display: block; font-size: 14px;"><span style="color: rgb(200, 35, 79); image-rendering: -webkit-optimize-contrast; font-style: normal;"><em style="color: rgb(153, 153, 153); line-height: 21.4286px; image-rendering: -webkit-optimize-contrast; font-weight: 600; padding-bottom: 18px; display: inline !important;"><span style="color: rgb(200, 35, 79); image-rendering: -webkit-optimize-contrast; font-style: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Dr Darko Kastellan</strong></span><strong></strong></em></span></em></span></span></p>

                    <p>&nbsp;</p>

                    <p>&nbsp;</p>
                </li>
                
                <li class="clearfix" style="image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1;"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">14:40
</strong></span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">Parallel Workshops A, B, C & D Repeated</strong><br style="image-rendering: -webkit-optimize-contrast;" />
                          
                               &nbsp;</span></span></li>
                <li class="clearfix blueBg" style="image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1; background: rgb(241, 248, 255);"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;">16:40</span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;">Coffee</span></span></li>
                <li class="clearfix" style="image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1;"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">15:00</strong></span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">Lecture 3<br/>Adrenal Incidentaloma – management and challenges</strong><em style="text-align: left; image-rendering: -webkit-optimize-contrast; font-weight: 600; padding-bottom: 18px; display: block; font-size: 14px;"><span style="color: rgb(200, 35, 79); image-rendering: -webkit-optimize-contrast; font-style: normal;">Prof John Newell-Price
,</span></em></span></span></li>
                  </ul>
        </li>
    </ul>
</div>

<p>&nbsp;</p>

<div class="col-md-6">
    <div class="eventProCol alignright" style="image-rendering: -webkit-optimize-contrast; margin-bottom: 50px; font-size: 15px; line-height: 1; text-align: justify;">
        <p class="eventProColTitle" style="color: rgb(200, 35, 79); font-size: 18px; line-height: 1; image-rendering: -webkit-optimize-contrast; font-weight: 600; padding-bottom: 20px;"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;">Day 2</span></p>

        <ul style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; image-rendering: -webkit-optimize-contrast; padding: 0px; list-style: none;">
            
            <li class="clearfix" style="color: rgb(95, 95, 95); image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1;">&nbsp;</li>
            <li class="clearfix" style="color: rgb(95, 95, 95); image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1;"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">09:00</strong></span>
                    <span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;"><strong style="text-align: left; image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">Lecture 4
Pituitary headache
</strong><em style="text-align: left; image-rendering: -webkit-optimize-contrast; font-weight: 600; padding-bottom: 18px; display: block; font-size: 14px;"><span style="color: rgb(200, 35, 79); image-rendering: -webkit-optimize-contrast; font-style: normal;">Prof Marta Korbonitis</span></em></span></span></li>
       <li class="clearfix" style="color: rgb(95, 95, 95); image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1;"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">09:40</strong></span>
                    <span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;"><strong style="text-align: left; image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">Lecture 5
TBC Calcium or any other topic
</strong><em style="text-align: left; image-rendering: -webkit-optimize-contrast; font-weight: 600; padding-bottom: 18px; display: block; font-size: 14px;"><span style="color: rgb(200, 35, 79); image-rendering: -webkit-optimize-contrast; font-style: normal;">Prof Jens Bollerslev</span></em></span></span></li>
<li class="clearfix" style="color: rgb(95, 95, 95); image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1;"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">10:20</strong></span>
                    <span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;"><strong style="text-align: left; image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">A basic science review of  the mode of action of metformin, and implications for diabetes and 
cancer 
</strong><em style="text-align: left; image-rendering: -webkit-optimize-contrast; font-weight: 600; padding-bottom: 18px; display: block; font-size: 14px;"><span style="color: rgb(200, 35, 79); image-rendering: -webkit-optimize-contrast; font-style: normal;">Prof Marta Korbonitis</span></em></span></span></li>

            <li class="clearfix blueBg" style="color: rgb(95, 95, 95); image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1; background: rgb(241, 248, 255);"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;">10:50</span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;">Coffee break</span></span></li>
            <li class="clearfix" style="color: rgb(95, 95, 95); image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1;"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">11:15</strong></span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">Parallel Workshops:  A, B, C and D Repeated</strong><em style="text-align: left; image-rendering: -webkit-optimize-contrast; font-weight: 600; padding-bottom: 18px; display: block; font-size: 14px;"><span style="color: rgb(200, 35, 79); image-rendering: -webkit-optimize-contrast; font-style: normal;"></span></em></span></span></li>
            
                 <li class="clearfix blueBg" style="color: rgb(95, 95, 95); image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1; background: rgb(241, 248, 255);"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;">13:00</span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;">Lunch</span></span></li>
            <li class="clearfix" style="color: rgb(95, 95, 95); image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1;"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">13:45&nbsp;</strong></span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">Parallel Workshops:  A, B, C and D Repeated</strong><em style="text-align: left; image-rendering: -webkit-optimize-contrast; font-weight: 600; padding-bottom: 18px; display: block; font-size: 14px;"><span style="color: rgb(200, 35, 79); image-rendering: -webkit-optimize-contrast; font-style: normal;"></span>
                        </em></span></span></li>
             <li class="clearfix blueBg" style="color: rgb(95, 95, 95);image-rendering: -webkit-optimize-contrast;display: block;margin-bottom: 12px;padding: 6px 10px;line-height: 1;background: rgb(241, 248, 255);"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;">16:00</span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;">Coffee break</span></span></li>
            <li class="clearfix">&nbsp;</li>
            <li class="clearfix" style="color: rgb(95, 95, 95); image-rendering: -webkit-optimize-contrast; display: block; margin-bottom: 6px; padding: 6px 10px; line-height: 1;"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;"><strong style="image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">16:15:</strong></span>
                    <span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;"><strong style="text-align: left; image-rendering: -webkit-optimize-contrast; color: rgb(1, 96, 145); font-size: 16px; display: block;">Lecture 7
Localisation and management of  insulinomas </strong><em style="text-align: left; image-rendering: -webkit-optimize-contrast; font-weight: 600; padding-bottom: 18px; display: block; font-size: 14px;"><span style="color: rgb(200, 35, 79); image-rendering: -webkit-optimize-contrast; font-style: normal;">Prof Karim Meran
</span></em></span></span></li>
             <li class="clearfix blueBg" style="color: rgb(95, 95, 95);image-rendering: -webkit-optimize-contrast;display: block;margin-bottom: 12px;padding: 6px 10px;line-height: 1;background: rgb(241, 248, 255);"><span style="font-weight: 700; image-rendering: -webkit-optimize-contrast;"><span class="eventProColDate" style="image-rendering: -webkit-optimize-contrast; width: 72px; display: block; float: left;">17:00 </span><span class="eventProColDisc" style="image-rendering: -webkit-optimize-contrast; width: 326px; display: block; float: left;">Close</span></span></li>

        </ul>
    </div>
    <style type="text/css">em{
            line-height:20px;
        }
    </style>
</div>
