<?php

return [
	'home' => 'Home',
    'areas' => 'Areas',
    'new' => 'Add New',
    'search' => 'Search...',
    'all' => 'All',
    'edit' => 'Edit',
    'bulk' => 'Bulk Actions',
    'delete' => 'Delete Areas',
    'delete_Areas_q' => 'Are you sure to delete area?',
    'apply' => 'Apply',
    'per_page' => 'Per Page', 
    'last_updated' => 'Last Updated',
    'no_areas' => 'No areas found!',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'area' => 'areas',

    /*Areas page*/

    'well_done' => 'Well done!',
    'success_update' => 'Successfully edited.',
    'oh_snap' => 'Oh snap!',
    'required' => 'This field is required.',
    'invalid' => 'This field is invalid.',
    'name' => 'Name',
    'link' => 'Link',
    'save' => 'Save',
    'updated_on' => 'Edited On',
    'reporters_num' => 'number of reporters',
    'no_order' => 'at the end',
    'before_area' => 'before this area',
    'after_area' => 'after this area',
    'choose_area' => 'choose area',
    'move_before' => 'move before',
    'move_after' => 'move after',
    'move_last' => 'move to end',
    ];