<?php

return [
    "users" => "Authors",
    "add_new" => "Add new",
    "search_users" => "Search Authors ..",
    "per_page" => "Per page",
    "bulk_actions" => "Bulk actions",
    "delete" => "Delete",
    "apply" => "Apply",
    "photo" => "Photo",
    "name" => "Name",
    "created" => "Created date",
    "articles" => "articles",
    "role" => "Role",
    "actions" => "Actions",
    "sure_delete" => "You are about to delete author.. continue?",
    "page" => "Page",
    "add_new_user" => "Add new author",
    "confirm_password" => "Confirm password",
    "change" => "Change",
    "first_name" => "First name",
    "last_name" => "Last name",
    "about_me" => "About me",
    "is_not_an_image" => "is not an image",
    "role" => "Role",
    "activation" => "Activation",
    "language" => "Language",
    "special_permissions" => "Special permissions",
    "save_user" => "Save author",
    "of" => "of",
    "activated" => "Activated",
    "deactivated" => "Deactivated",
    "author_created" => "Author created successfully",
    "author_updated" => "Author edited successfully",
    "author_deleted" => "Author deleted successfully",

];