<?php

return [
    //attributes
    'cat_name' => 'Category Name',
    'site_id' => 'Site',
    'parent_id' => 'parent',
    'newmessage' => '',
    'editmessage' => '',
    'index_title' => 'Categories',
    'add_new' => 'Add Category',
    'name' => 'Name',
    'parent_name' => 'Parnt Name',
    'parent' => 'Parent',
    'site' => 'Site',
    'all_categories' => 'All Categories',
    'category_added' => 'the category was added successfully',
    'add' => 'Save',
    'name' => 'Name',
    'parent' => 'Parent',
    'options' => 'Options',
    'no_categories' => 'there are no categories',
    'category_edited' => 'the category was edited successfully',
    'category_not_found' => 'the category you want doesn\'t exist',
    'update' => 'Save',
    'category_deleted' => 'the category was deleted successfully',
    'confirm_delete' => 'Are you sure you want to delete this category?',
    'show_per_page' => 'show',
    'from_site' => 'from',
    'cat_slug' => 'Category Slug',
    'category_exist' => 'There is an category with this slug',
    'banner_id' => 'Banner',
    'video_cover' => 'Video Cover Image',
    'icon_id' => 'Icon',
    'icon_id_active' => 'Active Icon',
    'englishname' => 'Name In Engilsh',
    'arabicname' => 'Name In Arabic',
    'english_subtitle' => 'Subtitle In Engilsh',
    'arabic_subtitle' => 'Subtitle In Arabic',
    'english_description' => 'Description In Engilsh',
    'arabic_description' => 'Description In Arabic',
    'editcat' => 'Edit Category',
    'createcat' => 'Add Category',
    'set_image' => 'Set Image',
];
