<?php 
return[
	'active'=>'Active',
	'name_ar'=>'Arabic Name',
	'name_en'=>'English Name',
	'created_at'=>'Created at',
	'cities'=>'Cities',
	'delete'=>'Delete',
	'update'=>'Edit',
	'save'=>'Save',
	 'locale_en' => 'English',
	'locale_ar' => 'Arabic',
	'operation'=>'Operation',
	'confirm'=>'Please Fill All Languege Fields',
	'new'=>'New City',
	'newmessage'=>'',
	'addnew'=>'Add New City',
	'submit'=>'Save',
	'success'=>'Operation Success',
	'edit'=>'Edit City',
	'editmessage'=>'',
	'actions' => 'Actions',
	'new' => 'Add City',
	'create' => 'Add City',
	'edit' => 'Edit City',
	'save' => 'Save',
	'index_title' => 'Cities',
	'show_per_page'=>'Show Per Page',
	'city_created'=>'City Has Been Created Successfully',
	'city_updated'=>'City Has Been Edited Successfully',
	'no_city'=>'There Is No City With This ID',
	'city_exist'=>'There Is A City With This Name',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
];
