<?php

return [
    'index_title' => 'Comments',
    'comment_id' => 'Comment ID',
    'post_id' => 'Post ID',
    'post_title' => 'Post title',
    'comment_title' => 'comment',
    'comment_date' => 'Date',
    'user_name' => 'User Name',
    'privilege' => 'privilege',
    'full_name' => 'Full Name',
    'password' => 'password',
    'email' => 'email',
    'role' => 'Role',
    'save' => 'Save',
    'choose_role' => 'Choose Role',
	'create' => 'Add New Comment',
	'content'=>'Content',
	'no_comments'=>'No comments',
	'actions'=>'Actions',
	'show_per_page'=>'Show per page',
	'created' => 'Added Successfully',
	'updated' => 'Edited Successfully',
	'edit'=>'Edit',
	'confirm_delete'=>'are you want to delete this comment',
	'confirm_spam'=>'are you want to spam this comment',
	'confirm_publish'=>'are you want to publish this comment',
	'deleted'=>'Comment successfully deleted',
	'publish'=>'Comment successfully published',
	'success_spam'=>'Comment successfully spammed',
	'spam'=>'spammed',
	'status_name'=>'Status',
	'published'=>'published',
	'spammed'=>'spammed',
	'deleted'=>'deleted',
	'scheduled'=>'waitting for revision',
	'filter_by_status'=>'Filter By status',
	'select_filter'=>'choose status',
	'confirm_hard_delete'=>'are you want to hard delete this comment',
	'filter_by_site'=>'filter by site',
	'select_site'=>'Select site',
	'search_by_keyword'=>'search by keyword',
	'edit_tool_tip'=>'Edit',
	'soft_delete_tool_tip'=>'Soft delete',
	'spam_tool_tip'=>'Spam',
	'publish_tool_tip'=>'publish',
	'hard_delete_tool_tip'=>'Hard delete',
	'hard_delete_tool_tip'=>'Hard delete',
	'waiting_for_revision'=>'waiting for revision',
	'waiting_revision'=>'waiting for revision',
];
