<?php


return [
	"Tahrirnews" => "Tahrir news",
	"Parliament" => "Parliament",
	"Life" => "Life",
	"Multimedia" => "Multimedia",
	"Gate" => "Gate",
	"Dotmasr" => "Dotmasr",
	"Al-Hadath" => "Al-Hadath",
	"polls" => "Polls",
        "pages" => "pages",
	"users" => "Users",
	"authors" => "Authors",
	"editors" => "Editors",
	"roles" => "Roles",
	"settings" => "Settings",
	"categories" => "Categories",
	"related_groups" => "Read More",
	"tags" => "Tags",
	"navigations" => "Navigations",
	"comments" => "Comments",
	"pages" => "Pages",
	"galleries" => "Galleries",
	"blocks" => "Blocks",
	"articles" => "Articles",
        "add_new" => "Add new",
        "all_posts" => "All posts",
        "dashboard" => "Dashboard",
        "new" => "New",
        "post" => "Post",
        "article" => "Article",
        "media" => "Media",
        "author" => "Author",
        "user" => "User",
        "category" => "Category",
        "tag" => "Tag",
        "poll" => "Poll",
        "topics" => "Topics",
       "areas"=>"Areas"

];