<?php 
return[
	'active'=>'Active',
	'created_at'=>'Created at',
	'faqCategories'=>'FAQs Categories',
	'delete'=>'Delete',
	'update'=>'Edit',
	'save'=>'Save',
	'locale_en' => 'English',
	'locale_ar' => 'Arabic',
	'operation'=>'Operation',
	'confirm'=>'',
	'new'=>'New FAQs',
	'newmessage'=>'',
	'addnew'=>'Add FAQs',
	'submit'=>'Save',
	'success'=>'Operation success',
	'edit'=>'Edit Question and Answer',
	'editmessage'=>'',
	'actions' => 'Actions',
	'new' => 'Add Category',
	'create' => 'Add Category',
	'edit' => 'Edit Category',
	'save' => 'Save',
	'index_title' => 'FAQs Categories',
	'show_per_page'=>'Show per page',
	'faqCategories_created'=>'Category has been added successfully',
	'faqCategories_updated'=>'Category has been edited successfully',
	'no_faqCategory'=>'There is no category with this id',
	'faqCategories_exist'=>'There is a category with this name',
	'name'=>'Name',
	'name_ar'=>'Arabic Name',
	'name_en'=>'English Name',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
];
