<?php

return[
    'locations'=>'Site Locations',
    'delete'=>'Delete',
    'update'=>'Edit',
    'title'=>'Title',
    'alias'=>'Alias',
    'created_date'=>'Created Date',
    'content'=>'Content',
    'description'=>'Description',
    'save'=>'Save',
    'specialisty'=>'Specialisty',
    'active'=>'Active',

	 'locale_en' => 'English',
	'locale_ar' => 'Arabic',
    'operation'=>'operation',
    'confirm'=>'Fill in both languages fields',
    'new'=>'Add Location',
    'newmessage'=>'You Can Add New Location',
    'addnew'=>'Add new Location',
    'submit'=>'Save',
    'success'=>'operation success',
    'edit'=>'edit event',
    'editmessage'=>'You Can Edit Location',
    'actions' => 'Actions',
	'new' => 'Add New Location',
	'create' => 'Add New Location',
	'edit' => 'Edit',
	'save' => 'Save',
	'index_title' => 'Locations',
	'show_per_page'=>'Show per page',
	'service_created'=>'Location added successfully',
	'service_updated'=>'Location edited successfully',
	'no_services'=>'There is no location with this id',
	'service_exist'=>'There is a location with this coordinates',
  'office'=>'Office',
  'city'=>'City',
  'address'=>'Address',
  'phone'=>'Phone',
	'email'=>'Email',
	'longitude'=>'Longitude',
	'latitude'=>'Latitude'

];
