<?php

return [
    "upload_files" => "upload files",
    "media" => "Media",
    "search_media" => "Search media ..",
    "drop_files_here" => "Drop files here",
    "select_files" => "Select files",
    "preview" => "Preview",
    "delete" => "Delete",
    "title" => "Title",
    "description" => "description",
    "save" => "Save",
    "deleting_selected" => "Deleting selected..",
    "delete_selected" => "delete selected",
    "loading" => "loading...",
    "select_media" => "Select",
    "galleries" => "Galleries",
    "settings" => "Settings",
    "no_galleries" => "No galleries have been exists",
    "embed_settings" => "Embed settings",
    "width" => "Width",
    "height" => "Height",
    "start_time" => "Start time",
    "auto_play" => "Auto play",
    "grabbing" => "Grabbing ..",
    "save_to_media" => "Save to media",
    "add_external_link" => "Type an external link",
    "files" => "files",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
];
