<?php

return [
    'home' => 'Home',
    'pages' => 'Pages',
    'new' => 'Add New',
    'search' => 'Search...',
    'all' => 'All',
    'published' => 'Published',
    'pending' => 'Pending',
    'draft' => 'Draft',
    'trash' => 'Trash',
    'edit' => 'Edit',
    'preview' => 'Preview',
    'bulk' => 'Bulk Actions',
    'delete' => 'Delete Permanently',
    'restore' => 'Restore',
    'move_trash' => 'Move to Trash',
    'apply' => 'Apply',
    'per_page' => 'Per Page', 
    'title' => 'Title',
    'author' => 'Author',
    'last_updated' => 'Last Edited',
    'no_pages' => 'No pages found!',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'page' => 'pages',

    /*page page*/

    'new_page' => 'Add New Page',
    'well_done' => 'Well done!',
    'success_update' => 'You successfully update this page.',
    'oh_snap' => 'Oh snap!',
    'required' => 'This field is required.',
    'enter_title' => 'Enter title here',
    'related_pages' => 'Related Pages',
    'add' => 'Add!',
    'seo_options' => 'SEO options',
    'seo_title' => 'SEO Title',
    'seo_keywords' => 'SEO Keywords',
    'seo_description' => 'SEO Desription',
    'excerpt' => 'Excerpt',
    'excerpt_note' => 'Excerpts are optional hand-crafted summaries of your content that can be used in your theme.',
    'cancel' => 'Cancel',
    'publish' => 'Save',
    'preview_changes' => 'Preview Changes',
    'status' => 'Status',
    'ok' => 'Ok',
    'updated_on' => 'Updated On',
    'featured_image' => 'Featured Image',
    'set_image' => 'Set featured image',
    'remove_image' => 'Remove featured image',
    'add_media' => 'Add Media Files'
    ];
