<?php 
return[
	'active'=>'Active',
	'question'=>'Question',
	'answer'=>'Answer',
	'created_at'=>'Creatation Date',
	'questionsAnswers'=>'FAQs',
	'delete'=>'Delete',
	'update'=>'Edit',
	'save'=>'Save',
	'locale_en' => 'English',
	'locale_ar' => 'Arabic',
	'operation'=>'operation',
	'confirm'=>'',
	'new'=>'Add FAQs',
	'newmessage'=>'',
	'addnew'=>'Add FAQs',
	'submit'=>'Save',
	'success'=>'operation success',
	'edit'=>'edit Question and Answer',
	'editmessage'=>'',
	'actions' => 'Actions',
	
	'create' => 'Add FAQs',
	'edit' => 'Edit FAQs',
	'save' => 'Save',
	'index_title' => 'FAQs',
	'show_per_page'=>'Show per page',
	'questionAnswer_created'=>'Question has been added successfully',
	'questionAnswer_updated'=>'Question has been edited successfully',
	'no_questionAnswer'=>'There is no question with this id',
	'questionAnswer_exist'=>'There is a question with this question',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
];
