<?php

return [
    "users" => "Users",
    "add_new" => "Add new",
    "search_users" => "Search users",
    "per_page" => "Per page",
    "bulk_actions" => "Bulk actions",
    "delete" => "Delete",
    "apply" => "Apply",
    "photo" => "Photo",
    "name" => "Name",
    "email" => "Email",
    "created" => "Created date",
    "role" => "Role",
    "actions" => "Actions",
    "sure_delete" => "You are about to delete user.. continue?",
    "page" => "Page",
    "add_new_user" => "Add new user",
    "username" => "Username",
    "password" => "Password",
    "confirm_password" => "Confirm password",
    "email" => "Email",
    "change" => "Change",
    "first_name" => "First name",
    "last_name" => "Last name",
    "about_me" => "About me",
    "is_not_an_image" => "is not an image",
    "role" => "Role",
    "activation" => "Activation",
    "language" => "Language",
    "special_permissions" => "Special permissions",
    "save_user" => "Save user",
    "of" => "of",
    "activated" => "Activated",
    "deactivated" => "Deactivated",
    "user_created" => "User added successfully",
    "user_updated" => "User edited successfully",
    "user_deleted" => "User deleted successfully",
    "bulk_actions" => "Bulk actions",
	'phone' => 'phone',
	'reporters' => 'reporters',
	'editors' => 'editors',
	'authors' => 'authors'
];