<?php

return array(
    "title" => "الكلمات الدلالية",
    "add" => "إضافة كلمة دلالية",
    "name" => "الإسم",
    "slug" => "الإسم اللطيف",
    "del" => "حذف",
    "edit" => "تعديل",
    "done" => "تم",
    "sure_delete" => "حذف الوسم؟"
);
