<?php

return [
	'home' => 'الرئيسية',
    'areas' => 'المناطق',
    'new' => 'أضف جديد',
    'search' => 'بحث...',
    'all' => 'الكل',
    'edit' => 'تعديل',
    'bulk' => 'تنفيذ الأمر',
    'delete' => 'حذف',
    'delete_areas_q' => 'هل تريد حذف المنطقة بشكل دائم؟',
    'apply' => 'تنفيذ',
    'per_page' => 'لكل صفحة', 
    'name' => 'الاسم',
    'last_updated' => 'تاريخ اّخر تعديل',
    'no_areas' => 'لا يوجد مناطق!',
    'showing' => 'عرض',
    'to' => 'الى',
    'of' => 'من',
    'area' => 'منطقة',

    'well_done' => 'تم!',
    'success_update' => 'تم التحديث بنجاح.',
    'oh_snap' => 'للاّسف!',
    'required' => 'هذا الحقل مطلوب.',
    'invalid' => 'هذا الحقل غير سليم.',
    'save' => 'حفظ',
    'updated_on' => 'تم التحديث فى',
    'reporters_num' => 'عدد المراسلين',
    'no_order' => 'فى الاخر',
    'before_area' => 'قبل هذه المنطقة',
    'after_area' => 'بعد هذه المنطقة',
    'choose_area' => 'اختر منطقة',
    'move_before' => 'نقل قبل',
    'move_after' => 'نقل بعد',
    'move_last' => 'نقل للأخر',
	'area' => 'منطقة',
	'govern' => 'محافظة',
	'country' => 'دولة',
	'choose_type' => 'اختر نوع المنطقة',
	'type_required' => 'يجب ان تختار نوع المنطقة',
	'list_type' => 'نوع المناطق المعروضة',
	'all' => 'الكل',
	'choose_country' => 'اختر الدولة',
	'choose_govern' => 'اختر المحافظة',
	'merge' => 'دمج',
	'free' => 'مناطق بدون محافظة',
	'move' => 'نقل للمحافظة',
    ];