<?php

return [
    "users" => "الكتاب",
    "add_new" => "إضافة جديد",
    "search_users" => "بحث في المؤلفين ...",
    "per_page" => "للصفحة",
    "bulk_actions" => "أختر الحدث",
    "delete" => "حذف",
    "apply" => "تطبيق",
    "photo" => "صورة",
    "name" => "إسم",
    "created" => "تاريخ الإضافة",
    "articles" => "المقالات",
    "role" => "الدور",
    "actions" => "الأوامر",
    "sure_delete" => "أنت على وشك حذف مؤلف، استمرار",
    "page" => "صفحة",
    "add_new_user" => "إضافة مؤلف",
    "confirm_password" => "تأكيد كلمة السر",
    "change" => "تغيير",
    "first_name" => "الإسم",
    "last_name" => "اللقب",
    "about_me" => "عني",
    "is_not_an_image" => "ليست صورة",
    "role" => "دور",
    "activation" => "تفعيل",
    "language" => "اللغة",
    "special_permissions" => "صلاحيات خاصة",
    "save_user" => "حفظ المؤلف",
    "of" => "من",
    "activated" => "مفعل",
    "deactivated" => "موقوف",

    "author_created" => "تم إضافة المؤلف بنجاح",
    "author_updated" => "تم تعديل المؤلف بنجاح",
    "author_deleted" => "تم حذف المؤلف بنجاح",
];