<?php

return [

    "remember_me" => "تذكرني",
    "sign_in_to_account" => "الدخول لحسابك",
    "remember_me" => "تذكرني",
    "login_in" => "تسجيل الدخول",
    "forget_password" => "نسيت كلمة السر",
    "invalid_login" => "إسم مستخدم أو كلمة سر خطأ",
    "reset_password" => "تعديل كلمة السر",
    "password_reset_link_sent" => "تم إرسال رابط لتعديل كلمة السر إلى بريدك الإلكتروني",
    "email_not_found" => "لم يتم العثور على بريدك الإلكتروني",
    "username" => "إسم المستخدم",
    "password" => "كلمة السر",
    "email" => "ادخل البريد الإلكتروني",
    "confirm_password" => "تأكيد كلمة السر",
    "password_changed" => "تم تغيير كلمة السر",
    "back_to_login" => "العودة لتسجيل الدخول",
    "login_now" => "تسجيل الدخول الآن",
    "password_reset" => "تعديل كلمة السر",
    "send_reset_link" => "أرسل رابط التعديل",
    "check_password_link" => "لتعديل كلمة السر اضغط على هذا الرابط",
    "hi" => "مرحبا",
    "reset_my_password" => "عدل كلمة السر",
    "logout" => "تسجيل خروج",
    "profile" => "حسابي",
    "welcome" => "مرحباً",
    "flex" => "نظام مرن متعدد الإضافات",
    "rtl" => "دعم لغات متعددة",
    "love" => "سريعة, سهلة, متميزة",
    "cms" => "نظام إدارة المحتوى",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",

];
