<?php

return array(
    "title" => "أماكن الأخبار",
    "add" => "إضافة مكان للأخبار",
    "name" => "الإسم",
    "del" => "حذف",
    "edit" => "تعديل",
    "done" => "تم",
    "block_posts" => "عدد الأخبار",
    "order" => "إعادة الترتيب",
    "slug" => "الإسم اللطيف",
    "sure_delete" => "حذف البلوك؟",
    "max" => "أقصى عدد للأخبار"
);
