<?php

return [
    "Tahrirnews" => "التحرير نيوز",
    "Parliament" => "البرلمان",
    "Life" => "لايف",
	"Multimedia" => "مالتى ميديا",
	"Gate" => "بوابة التحرير",
	"Dotmasr" => "دوت مصر",
	"Al-Hadath" => "يا خبر",
    "polls" => "الإستفتاءات",
    "pages" => "الصفحات",
    "users" => "الأعضاء",
    "authors" => "المؤلفين",
    "editors" => "المحررين",
    "roles" => "الصلاحيات",
    "related_groups" => "قراءة المزيد",
    "settings" => "الإعدادات",
    "categories" => "التصنيفات",
    "tags" => "الوسوم",
    "navigations" => "القوائم",
    "comments" => "التعليقات",
    "galleries" => "الألبومات",
    "blocks" => "المواضع",
    "articles" => "المقالات",
    "add_new" => "أضف جديد",
    "all_posts" => "كل الأخبار",
    "dashboard" => "لوحة التحكم",
    "new" => "جديد",
    "post" => "خبر",
    "article" => "مقال",
    "media" => "ملفات",
    "author" => "مؤلف",
    "user" => "عضو",
    "category" => "تصنيف",
    "tag" => "وسم",
    "poll" => "إستفتاء",
    "topics"=>"الموضوعات",
	"areas"=>"المناطق",
	'fake_reps' => 'مراسلين وهميين',
	'students' => 'الطلاب',
];