<?php

return [
    'home' => 'الرئيسية',
    'comments' => 'التعليقات',
    'comment' => 'تعليق',
    'new' => 'أضف جديد',
    'search' => 'بحث...',
    'all' => 'الكل',
    'approve' => 'الموافقة',
	's_approved' => 'الموافقة عليها',
	's_unapproved' => 'عدم الموافقة عليها',
    'approved' => 'تم الموافقة عليها',
    'pending' => 'بانتظار المراجعة',
    'unapprove' => 'الغاء الموافقة',
    'unapproved' => 'لم يتم الموافقة عليها',
    'spam' => 'مزعج',
    'notspam' => 'غير مزعج',
    'trash' => 'سلة المهملات',
    'trash_comment_q' => 'هل تريد نقل التعليق الى سلة المهملات؟',
    'delete_comment_q' => 'هل تريد حذف التعليق بشكل دائم؟',
    'edit' => 'تعديل',
    'bulk' => 'تنفيذ الأمر',
    'delete' => 'حذف بشكل دائم',
    'restore' => 'استعادة',
    'move_trash' => 'نقل لسلة المهملات',
    'mark_spam' => 'مزعج',
    'apply' => 'تنفيذ',
    'per_page' => 'لكل صفحة', 
    'author' => 'الكاتب',
    'response_to' => 'ردا على',
    'showing' => 'عرض',
    'to' => 'الى',
    'of' => 'من',
    'submitted_on' => 'تم الارسال فى',
    'no_comments' => 'لا يوجد تعليقات!',
    'comment' => 'تعليق',
	'like' => 'على يدى',
	'dislike' => 'شيل يابنى',
	'comment_type' => 'النوع',
	'filter_by' => 'تصفية بـــــ',
    
	/*comment page*/

    'edit_comment' => 'تعديل تعليق',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'required' => 'هذا الحقل مطلوب.',
    'well_done' => 'تم!',
    'success_update' => 'لقد تم تحديث التعليق بنجاح!',
    'oh_snap' => 'للاّسف!',
    'add' => 'اضافة!',
    'cancel' => 'الغاء',
    'preview_changes' => 'اعيين',
    'status' => 'الحالة',
    'ok' => 'موافق',
    'publish' => 'حفظ',
    ];