<?php

return [
    'home' => 'الرئيسية',
    'groups' => 'المجموعات',
    'new' => 'أضف جديد',
    'search' => 'بحث...',
    'all' => 'الكل',
    'edit' => 'تعديل',
    'bulk' => 'تنفيذ الأمر',
    'delete' => 'حذف',
    'apply' => 'تنفيذ',
    'per_page' => 'لكل صفحة', 
    'name' => 'الاسم',
    'author' => 'الكاتب',
    'last_updated' => 'تاريخ اّخر تعديل',
    'no_groups' => 'لا يوجد مجموعات!',
    'showing' => 'عرض',
    'to' => 'الى',
    'of' => 'من',
    'group' => 'مجموعة',

    /*page page*/

    'new_group' => 'اضافة مجموعة جديدة',
    'well_done' => 'تم!',
    'success_update' => 'لقد تم بنجاح تحديث المجموعة!',
    'oh_snap' => 'للاّسف!',
    'required' => 'هذا الحقل مطلوب.',
    'enter_name' => 'أكتب الاسم هنا',
    'add' => 'اضف!',
    'save' => 'حفظ',
    'updated_on' => 'تم التحديث فى',
    ];