<?php

return [
    'posts' => 'الصور',
    'search' => 'بحث...',
    'all' => 'الكل',
    'all_posts' => 'كل الصور',
    'published' => 'موافق عليه',
    'reviewed' => 'معدل',
    'like' => 'الإعجاب',
    'pending' => 'مبلغ عنه',
    'report' => 'تبليغ عنه',
    'draft' => 'بإنتظار الموافقة',
    'trashed' => 'مرفوض',
    'trash' => 'عدم الموافقة',
    'trash_post_q' => 'هل تريد نقل الخبر الى سلة المهملات؟',
    'delete_post_q' => 'هل تريد حذف الخبر بشكل دائم؟',
    'bulk' => 'تنفيذ الأمر',
    'delete' => 'حذف بشكل دائم',
    'restore' => 'استعادة',
    'move_trash' => 'عدم الموافقة',
    'apply' => 'تطبيق',
    'filter' => 'تصفية',
    'per_page' => 'لكل صفحة', 
    'title' => 'العنوان',
    'no_posts' => 'لا يوجد صور',
    'showing' => 'عرض',
    'to' => 'الى',
    'of' => 'من',
    'close' => 'اغلاق',
    'save_changes' => 'حفظ التغييرات',
    'error' => 'خطأ',
    'closed' => 'مغلق',
    'without_approve' => 'بدون موافقة',
    'after_approve' => 'بعد الموافقة',
	'dislike' => 'غير مرغوب فيه',
	'dislike_numbers' => 'عدد التبليغات',
    'reporter' => 'مراسل',
    'p_editor' => 'محرر',
    'guest' => 'ضيف',
    'ok' => 'موافق',
	'likes' => 'عدد اللايكات',
	'dislikes' => 'عدد الغير مرغوب فيه',
	'image' => 'الصورة',
	'image_pag' => 'صورة',
	'accept' => 'الموافقة',
	'filter_by' => 'تصفية بـــــ',
	'most_likes' => 'الاكثر اعجابا',
	'most_dislikes' => 'الاكثر غير مرغوب فيه',
	'image_rejected' => 'لقد تم رفض صورتك',
	'image_accepted' => 'لقد تم قبول صورتك',
	'reporter' => 'المراسل',
	'contest_1' => 'صور قناة السويس الجديدة',
	'contest_2' => 'صور نادرة',
	'contest' => 'شريان الحياة الجديد',
	'reject' => 'رفض',
	'status' => 'الحالة'
    ];