<?php

return [
    "upload_files" => "رفع الملفات",
    "media" => "الملفات",
    "search_media" => "البحث فى الملفات",
    "drop_files_here" => "إسحب الملفات هنا",
    "select_files" => "إختار الملفات",
    "preview" => "عرض",
    "delete" => "حذف",
    "title" => "العنوان",
    "description" => "الوصف",
    "save" => "حفظ",
    "deleting_selected" => "جارى الحذف",
    "delete_selected" => "حذف المحدد",
    "loading" => "يرجى الإنتظار",
    "select_media" => "إختيار",
    "galleries" => "الألبومات",
    "settings" => "الإعدادات",
    "no_galleries" => "لا توجد ألبومات مضافة",
    "embed_settings" => "إعدادات الـ Embed",
    "width" => "العرض",
    "height" => "الإرتفاع",
    "start_time" => "البداية",
    "end_time" => "النهاية",
    "seconds" => "الثوانى",
    "auto_play" => "تشغيل تلقائى",
    "grabbing" => "جارى التحميل",
    "save_to_media" => "تحميل",
    "add_external_link" => "أضف رابط خارجى",
    "files" => "ملفات",
];
