<?php

return [
	'home' => 'الرئيسية',
	'posts' => 'الأخبار',
	'articles' => 'المقالات',
	'new_post' => 'أضف جديد',
	'new_article' => 'أضف جديد',
	'edit_post' => 'تعديل خبر',
	'edit_article' => 'تعديل مقالة',
	'search' => 'بحث...',
	'all' => 'الكل',
	'all_posts' => 'كل الأخبار',
	'published' => 'موافق عليه',
	'scheduled' => 'مجدول',
	'reviewed' => 'معدل',
	'like' => 'الإعجاب',
	'pending' => 'مبلغ عنه',
	'report' => 'تبليغ عنه',
	'draft' => 'بإنتظار الموافقة',
	'trashed' => 'مرفوض',
	'immediate' => 'عاجل',
	'breaking_news' => 'أخبار هامة',
	'trash' => 'عدم الموافقة',
	'trash_post_q' => 'هل تريد نقل الخبر الى سلة المهملات؟',
	'delete_post_q' => 'هل تريد حذف الخبر بشكل دائم؟',
	'edit' => 'تعديل',
	'preview' => 'معاينة',
	'order' => 'ترتيب',
	'bulk' => 'تنفيذ الأمر',
	'delete' => 'حذف بشكل دائم',
	'restore' => 'استعادة',
	'move_trash' => 'عدم الموافقة',
	'apply' => 'تطبيق',
	'select_category' => '-- اختر تصنيف--',
	'filter' => 'تصفية',
	'per_page' => 'لكل صفحة',
	'title' => 'العنوان',
	'author' => 'الكاتب',
	'categories' => 'التصنيفات',
	'tags' => 'الوسوم',
	'comments' => 'التعليقات',
	'last_updated' => 'تاريخ اّخر تعديل',
	'no_posts' => 'لايجد مقالات حتى الاّن!',
	'showing' => 'عرض',
	'to' => 'الى',
	'of' => 'من',
	'block_order' => 'ترتيب المواضع',
	'close' => 'اغلاق',
	'save_changes' => 'حفظ التغييرات',
	'success_order' => 'تم الترتيب بنجاح',
	'error' => 'خطأ',
	'block_not_found' => 'لا يوجد مواضع!',
	'conn_cats' => 'اختر تصنيف',
	'databases' => 'اختر الموقع المراد نقل الخبر اليه',
	'move_post' => 'نقل الخبر',
	'to_database' => 'الى موقع اّخر.',
	'move' => 'نقل',
	'moved' => 'الخبر تم نقله بنجاح',
	'post' => 'مقالة',
	'source' => 'المصدر',
	'rank' => 'التقييم',
	'filter_by' => 'تصفية بـــــ',
	'newest' => 'الأحدث',
	'oldest' => 'الأقدم',
	'read' => 'مقروء',
	'notread' => 'غير مقروء',
	'comment_options' => 'خيارات التعليقات',
	'closed' => 'مغلق',
	'without_approve' => 'بدون موافقة',
	'after_approve' => 'بعد الموافقة',
	'dislike' => 'غير مرغوب فيه',
	'dislike_numbers' => 'عدد التبليغات',
	'reporter' => 'مراسل',
	'p_editor' => 'محرر',
	'guest' => 'ضيف',
	'likes_rate' => 'نسبة الاعجاب',
	'dislikes_rate' => 'نسبة الرفض',
	'invalid' => 'حقل غير صحيح',
	'source_data' => 'بيانات المصدر',
	'meta_title' => 'عنوان الصفحه',
	'meta_keywords' => 'الكلمات الداله',
	'meta_description' => 'وصف الصفحه',
	/* post page */
	'hashtag' => 'هشتاج',
	'topics' => 'موضوع',
	'new_post' => 'اضافة جديد',
	'new_article' => 'اضافة مقالة جديدة',
	'well_done' => 'تم!',
	'success_update' => 'لقد تم تحديث المقالة بنجاح.',
	'oh_snap' => 'للاّسف!',
	'no_results' => 'لا نتائج.',
	'required' => 'هذا الحقل مطلوب!',
	'youtube_valid' => 'هذا الحقل غير صحيح!',
	'enter_title' => 'أكتب العنوان هنا',
	'enter_subtitle' => 'أكتب العنوان الفرعى هنا',
	'enter_youtube' => 'مثال: http://www.youtube.com/watch?v=kh29_SERH0Y',
	'related_posts' => 'المقالات المتعلقة',
	'linked_posts' => 'مقالات ذات صلة',
	'add' => 'اضافة!',
	'search_post' => 'بحث عن خبر',
	'clear_posts' => 'حذف المقالات المختارة',
	'seo_options' => 'خيارات محركات البحث',
	'seo_title' => 'العنوان',
	'seo_keywords' => 'الكلمات المفتاحية',
	'seo_description' => 'وصف الميتا',
	'excerpt' => 'المقتطف',
	'excerpt_note' => 'المقتطف هو ملخّص يدوي اختياري للمحتوى.',
	'add_comment' => 'اضافة تعليق',
	'cancel' => 'الغاء',
	'new_comment' => 'اضافة تعليق جديد',
	'save' => 'حفظ',
	'publish' => 'نشر',
	'preview_changes' => 'معاينة',
	'status' => 'الحالة',
	'post_format' => 'النوع',
	'standard' => 'افتراضى',
	'image' => 'صورة',
	'audio' => 'ملف صوتى',
	'video' => 'ملف فيديو',
	'gallery' => 'ألبوم',
	'galleries' => 'ألبومات',
	'link' => 'رابط',
	'ok' => 'موافق',
	'choose_author' => 'اختر كاتب',
	'choose_editor' => 'اختر محرر',
	'choose_area' => 'اختر منطقة',
	'gallery' => 'ألبوم',
	'choose_gallery' => 'اختر ألبوم',
	'choose_group' => 'اختر مجموعة',
	'no_galleries' => 'لا يوجد ألبومات.',
	'select_gallery' => 'أختر ألبوم',
	'no_authors' => 'لا يوجد كتاب.',
	'no_editors' => 'لا يوجد محرريين.',
	'no_areas' => 'لا يوجد مناطق.',
	'no_galleries' => 'لا يوجد ألبومات',
	'no_groups' => 'لا يوجد مجموعات',
	'related_groups' => 'قراءة المزيد',
	'editor' => 'محرر',
	'area' => 'المنطقة',
	'updated_on' => 'تم التحديث فى',
	'publish_on' => 'تم الموافقة فى',
	'immediately' => 'فورا',
	'no_most_categories' => 'لا يوجد تصنيفات مستخدمة.',
	'all_categories' => 'كل التصنيفات',
	'subcategories' => 'أقسام فرعية',
	'most_used' => 'الأكثر استخداما',
	'new_category' => 'أضف تصنيف جديد',
	'parent_category' => 'التصنيف الأب',
	'category_name' => 'اسم التصنيف الجديد',
	'separate_tags' => 'افصل بين الوسوم بفواصل',
	'most_tags' => 'اختر من الوسوم الأكثر استخداماً',
	'no_tags' => 'لا يوجد وسوم.',
	'blocks' => 'المناطق البارزة',
	'no_blocks' => 'لا يوجد مناطق بارزة.',
	'featured_image' => 'الصورة البارزة',
	'set_image' => 'تعيين صورة بارزة',
	'remove_image' => 'ازالة الصورة البارزة',
	'media_file' => 'ملف الوسائط',
	'set_media' => 'تعيين ملف الوسائط',
	'remove_media' => 'ازالة ملف الوسائط',
	'schedule_for' => 'البحث عن',
	'more_character' => 'الرجاء إدخال المزيد من حرفيين',
	'add_media' => 'أضف ملفات وسائط',
	'choose_reason' => 'اختر سبب',
	'reported_reason' => 'سبب التبليغ',
	'repeated' => 'مكرر',
	'false_news' => 'خبر كاذب',
	'inappropriate_content' => 'محتوى غير لائق',
	'external_url' => 'رابط خارجى',
	'set_video' => 'تعيين ملف الفيديو',
	'remove_video' => 'ازالة ملف الفيديو',
	'all_posts' => 'تصنيفات التطبيقات',
	'negative_edit' => 'تعديل لازالة شتيمة',
	'transfered' => 'الاخبار المسحوبة',
	'choose_reporter' => 'اختر المراسل',
	'no_reporters' => 'لا يوجد مراسلين',
	'one_cats' => 'على الأقل اختر تصنيف واحد',
	'statement' => 'بيان',
	'date' => 'التاريخ',
];
