<?php

return [
    "users" => "المراسلين",

    "search_users" => "البحث فى المراسلين",
    "per_page" => "بكل صفحة",
    "bulk_actions" => "إختر الحدث",
    "delete" => "حذف",
    "apply" => "حفظ",
    "photo" => "صورة",
    "name" => "الإسم",
    "created" => "تاريخ التسجيل",
    "articles" => "المقالات",
    "role" => "الصلاحية",
    "actions" => "الحدث",
    "sure_delete" => "هل أنت متأكد من الحذف",
    "page" => "الصفحة",
    "add_new_user" => "أضف مراسل جديد",
    "confirm_password" => "تأكيد كلمة المرور",
    "change" => "تغيير",
    "first_name" => "الإسم الأول",
    "last_name" => "الإسم الأخير",
    "about_me" => "عن العضو",
    "is_not_an_image" => "ليست صورة",
    "role" => "الصلاحية",
    "activation" => "التفعيل",
    "language" => "اللغة",
    "special_permissions" => "صلاحيات خاصة",
    "save_user" => "حفظ المحرر",
    "of" => "من",
    "activated" => "مفعل",
    "deactivated" => "غير مفعل",
         "reporter_created" => "تم إضافة محرر بنجاح",
    "reporter_updated" => "تم تعديل المراسل بنجاح",
    "reporter_deleted" => "تم حذف المراسل بنجاح",

];
